# Variables de WordPress
WORDPRESS_PATH=/var/www/html
WORDPRESS_LOCALE=es_ES
WORDPRESS_URL=practica-wordpress.ddns.net
WORDPRESS_TITLE="IAW"
ADMIN_USER=admin
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=test@test.com

# Variables de la base de datos
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=contraseña_segura
MYSQL_ROOT_PASSWORD=mysql_root_password
